- pb de timer
*** optimisation code : si pas le temps indiquer ce qu'il faudrait faire dans le rapport
	- tests sur la taille des tableaux
	- test si annuler à l'ouvertture de ficheir au tout début du programme
*** tests unitaires
*** document Doxygen
*** rapport!!!!!!!!!!!!
	- Perspectives : 

*** soutenance!!!!!!!!

------------------------------eN CAS DE REGRESSION MARDI MATIN Lundi soir j'ai changé : -----------------------------
classifieur::classe()
=>if (accX.getTaille()>=_tailleFenetreStats)
signal::calculStats()
=>if (_taille >= _tailleFenetreStats)
------------------------------------------------------------------------------------
Amjad a la derniere version du rapport
Régis à faire : analyse diagramme de classes
